# 3D-Engine-LWJGL-

cg-engine/: pom.xml
cg-engine/src/main/java/com/vszambon/display/: ConstantUpdate.java  FramesController.java  Window.java  WindowCallbacksDefinition.java
cg-engine/src/main/java/com/vszambon/elements/: GameLogic.java  TestGameLogic.java  VirtualModel.java
cg-engine/src/main/java/com/vszambon/engine/: App.java  GameEngine.java
cg-engine/src/main/java/com/vszambon/input/: Command.java  InputHandler.java  KeyboardHandler.java  MouseHandler.java
cg-engine/src/main/java/com/vszambon/render/: Camera.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java  Transformations.java
cg-engine/src/main/resources/shaders/: fragment.fs  vertex.vs
cg-engine/src/test/java/com/vszambon/engine/: AppTest.java
